amplify/backend/api/mooncatzmarketplace/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

enum SellingType {
    RAFFLE
    FCFS
}

type NFTs {
    contract: String
    tokenId: String
    traits: String
}

type User @model @auth(rules: [{allow: public}]) {
    id: ID!
    wallet: String @index(name: "wallet-index", queryField: "getWalletByWalletAddress")
    tokens: Int
    redeemed: Boolean
    redeemDate: String
    discordId: String @index(name: "discordId-index", queryField: "getWalletByDiscordId")
    image: String
    username: String
    discriminator: String
    ethMintingWallet: String
    solMintingWallet: String
    nfts: [NFTs]
    itemsStarred: [String]
    items: [Item] @manyToMany(relationName: "UserItem")
}

type Item @model @auth(rules: [{allow: public}]) {
    id: ID!
    name: String!
    price: String
    description: String
    traits: String
    quantity: Int
    slots: String
    users: [User] @manyToMany(relationName: "UserItem")
}